# GrindCompetitionDashboard

./: .dockerignore  .gitignore  GrindCompetition.sln  docker-compose-production.yml  docker-compose-push.yml  docker-compose.yml  vm-startscript.sh
DataAccess/: DataAccess.csproj  DateTimeProvider.cs  IDateTimeProvider.cs
DataAccess/Models/: GrindCompetitionConfig.cs  GrindCompetitionPlayer.cs  GrindCompetitionScore.cs  Model.cs
DataAccess/Repository/: BlockTanksStatsDatabaseSettings.cs  GrindCompetitionConfigRepository.cs  GrindCompetitionPlayerRepository.cs  IGrindCompetitionConfigRepository.cs  IGrindCompetitionPlayerRepository.cs  IRepository.cs  Repository.cs
GrindCompetitionAPI/: Dockerfile  GrindCompetitionAPI.csproj  MainProfile.cs  Program.cs  Startup.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
GrindCompetitionAPI/Controllers/: GrindCompetitionConfigController.cs  GrindCompetitionPlayerController.cs
GrindCompetitionAPI/DTO/: GrindCompetitionConfigDTO.cs  GrindCompetitionPlayerDTO.cs  GrindCompetitionScoreDTO.cs
GrindCompetitionAPI/Middleware/: ExceptionHandlerComponent.cs
GrindCompetitionAPI/Properties/: launchSettings.json
GrindCompetitionAPI/Services/: GrindCompetitionConfigService.cs  GrindCompetitionService.cs  IGrindCompetitionConfigService.cs  IGrindCompetitionService.cs
GrindCompetitionSPA/: .eslintrc.yml  Dockerfile  README.md  angular.json  package-lock.json  package.json
GrindCompetitionSPA/src/: index.html  polyfills.ts  styles.scss
GrindCompetitionSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GrindCompetitionSPA/src/app/models/: grindCompetitionConfig.ts  player.ts  score.ts
GrindCompetitionSPA/src/app/pages/grindingcompetition/: grindingcompetition.component.html  grindingcompetition.component.scss  grindingcompetition.component.spec.ts  grindingcompetition.component.ts  grindingcompetition.routes.ts
GrindCompetitionSPA/src/app/services/: grindCompetitionConfigService.ts  playerService.ts
GrindCompetitionSPA/src/environments/: environment.production.ts  environment.test.ts  environment.ts
Infrastructure/: ARM-template NAT-gateway.json
Ingestion/: Dockerfile  GrindCompetitionSecrets.cs  Ingestion-ContainerInstance-ARM-template.json  Ingestion.csproj  Program.cs  Selenium-ContainerInstance-ARM-template.json
Ingestion/Dtos/: PlayerOnClanPageDto.cs
Ingestion/JsonConverters/: TimeSpanMinutesConverter.cs  UnixDateTimeConverter.cs
Ingestion/Mappers/: GrindCompetitionPlayerMapper.cs  GrindCompetitionScoreMapper.cs
Ingestion/PageObjects/: App.cs  BlockTanksCommunityPage.cs  ClanPage.cs  MemberListItem.cs  Page.cs  PageObject.cs  PlayerPage.cs
Ingestion/Properties/: launchSettings.json
Ingestion/Services/: GrindCompetitionConfigService.cs  GrindCompetitionService.cs  IGrindCompetitionConfigService.cs  IGrindCompetitionService.cs  IScrapeBTPageService.cs  ScrapeBTPageService.cs
